/**
 * Данный пакет предназначен для тестирования компиляции и запуска приложения
 * с помощью командной строки.
 *
 * Цель понять работу ClassLoader и CLASSPATH
 *
 * javac -d bin -sourcepath ./src/main/java src/main/java/ru/eugene/java/learn/loader/App.java
 * Команда для компиляции. В ключе -sourcepath необходимо указать путь до начала полного имени класса,
 * то-есть до первого пакета.
 * Ключ -cp или -classpath указать для поиска бинарных файлов (.class) при компиляции.
 * Ключ -d говорит о том куда нужно сохранить скомпилированные файлы, директория должна существовать,
 * в ней создаться пакетная иерархия как в исходниках.
 *
 * java -classpath ./bin ru.eugene.java.learn.loader.App
 * Команда для запуска программы. В ключ -classpath указывается путь где искать скомпилированные файлы .class
 * Классы должны лежать в папках согласно их пакетам.
 * Далее указывается полное имя класса с методом main
 *
 */
package ru.eugene.java.learn.loader;