package ru.eugene.java.learn.behaviour.strategy;

/**
 * Паттерн Стратегия используется когда нужно использовать разные вариации одного алгоритма
 * 
 * Стратегия это поведенческий паттерн проектирования, который определяет семейство схожих алгоритмов
 * и помещает каждый из них в собственный класс,
 * после чего алгоритмы можно взаимозаменять прямо во время исполнения программы.
 */
public interface RouteStrategy {
    void buildRoute(char a, char b);
}
