package ru.eugene.java.learn.behaviour.visitor.var2;

/**
 * Пример неправильного Посетителя. В таком случае если перебирать все фигуры и вызывать метод export,
 * то будет вызываться всегда метод с входным параметром Shape.
 *
 * Двойная диспетчеризация позволяет самому объекту (в нашем примере это может быть любой класс реализующий Shape)
 * вызвать перегруженный метод Посетителя с входным параметром этого же объекта.
 * Но для этого нужно в объекте вызвать метод accept с параметром Посетителя.
 */
public interface Exporter {
    void export(Shape shape);
    void export(Dot dot);
    void export(Circle circle);
}
