/**
 * Данный пакет предназначен для просмотра памяти HEAP.
 *
 * В классе Constants выделены статические членны класса, предполагается что статические ссылки
 * и статические примитивы хранятся в Metaspace (но на графике этого не удалось увидеть)
 *
 * В классе NonConstants выделены нестатические примитивы и ссылки на объекты.
 * Предполагается, что примитивы как поля класса нестатические хранятся в Heap (но увидеть, где они лежат также не удалось)
 *
 * Что касается экземпляров класса, они лежат в Heap и в зависимости от размера могут быть и Eden и могут сразу попасть
 * в Old Generation.
 *
 * GcTask1 класс содержит небольшую программу заполнения памяти и освобождения.
 *
 */
package ru.eugene.java.learn.gc;